# pmd-spring-boot-kotlin-training

./: README.md  bitbucket-pipelines.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/kotlin/com/pasmodev/training/app/: TrainingApplication.kt
src/main/kotlin/com/pasmodev/training/app/configuration/: Endpoints.kt  SwaggerConfiguration.kt
src/main/kotlin/com/pasmodev/training/app/dto/: BookDto.kt  SearchedBookDto.kt
src/main/kotlin/com/pasmodev/training/app/exception/: NullPropertyException.kt
src/main/kotlin/com/pasmodev/training/app/service/: FindBookByIsbnAppService.kt  GetBooksAppService.kt  GetSearchedBooksAppService.kt  RegisterBookAppService.kt
src/main/kotlin/com/pasmodev/training/data/entity/: BookEntity.kt  SearchedBookEntity.kt
src/main/kotlin/com/pasmodev/training/data/repository/: BookJpaRepository.kt  BookRepositoryImpl.kt  SearchedBookJpaRepository.kt  SearchedBookRepositoryImpl.kt
src/main/kotlin/com/pasmodev/training/domain/exception/: BookAlreadyExistsException.kt  BookNotFoundException.kt  SearchedBookNotFoundException.kt
src/main/kotlin/com/pasmodev/training/domain/model/: Book.kt  SearchedBook.kt
src/main/kotlin/com/pasmodev/training/domain/repository/: BookRepository.kt  SearchedBookRepository.kt
src/main/kotlin/com/pasmodev/training/domain/usecase/: FindBookByIsbnUsecase.kt  FindBookByIsbnUsecaseImpl.kt  GetBooksUsecase.kt  GetBooksUsecaseImpl.kt  GetSearchedBooksUsecase.kt  GetSearchedBooksUsecaseImpl.kt  RegisterBookUsecase.kt  RegisterBookUsecaseImpl.kt  SaveSearchedBookUsecase.kt  SaveSearchedBookUsecaseImpl.kt
src/main/resources/: application.yml
src/test/kotlin/com/pasmodev/training/cucumber/: BaseSteps.kt  CucumberIntegrationTest.kt  RestErrorHandler.kt  SpringBootTestStep.kt
src/test/kotlin/com/pasmodev/training/cucumber/findBookByIsbn/: FindBookByIsbnIntegrationTest.kt  FindBookByIsbnSteps.kt
src/test/kotlin/com/pasmodev/training/cucumber/getBooks/: GetBooksIntegrationTest.kt  GetBooksSteps.kt
src/test/kotlin/com/pasmodev/training/cucumber/newBook/: NewBookIntegrationTest.kt  NewBookSteps.kt
src/test/kotlin/com/pasmodev/training/cucumber/searchedIsbnCodes/: SearchedIsbnCodesIntegrationTest.kt  SearchedIsbnCodesSteps.kt
src/test/resources/: application.yml
src/test/resources/features/: find_book_by_isbn.feature  get_books.feature  new_book.feature  searched_isbn_codes.feature
(+14 files in other folders)
